.c_btn
  &:first-of-type
    border-top-left-radius: 1rem
    border-bottom-left-radius: 1rem
  &:last-of-type
    border-top-right-radius: 1rem
    border-bottom-right-radius: 1rem

  &.disabled
    background-color: grey
