.counter
  margin: 0;
  padding: .3rem
  border-width: 1px;
  border-style: groove;
  transform: rotateZ(-45deg)
  &:after
    position: absolute
    top: 0
    left: 0
    content: ' '
    border-width: calc(100%/3)
    border-height: calc(100%/3)
    border-right-width: 0;
    border-bottom-width: 0;
    background-color: rgba(ivory, .1);
.img
  max-width: 100%
  max-height: 100%
  background-image: url(/assets/connectowork.png)
  &> img
    width: 128px
    height: auto
.prev, .next
  width: 50%
  height: 50%
  margin-top: 50%
  transform: translateY(-50%)
  background-image: url(/assets/arrow.svg)
  border-radius: 50%
.prev
  transform: rotate(180deg)
