@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,400,400i,700,700i|Montserrat|Ropa+Sans:400,400i')
@import '~sass-less-material-colors'

$f-font-family__primary: 'Ropa Sans', sans-serif
$f-font-family__secondary: 'Montserrat', sans-serif
$f-font-family__accent: 'IBM Plex Sans', sans-serif

$f-color__brand-primary: material-color(lime, 50)
$f-color__brand-secondary: material-color(purple, 50)
$f-color__brand-accent: material-color(lime, 200)

$f-color__brand-theme-type: "dark"

$f-color__neutral-primary-bg: material-color(deep-orange, 800)
$f-color__neutral-secondary-bg: material-color(deep-purple, 800) 
$f-color__neutral-accent-bg: material-color(teal, 800) 

@import '~@prudencss/sass'
